We worked on this project several times together.

Dates include:
10/7 for about 90 minutes
10/14 for about 90 minutes
10/19 we confirmed that we were all essentially done with the assignment
10/28 for about 60 minutes to go over additional problems
10/31 for about 60 minutes going over some errors in code

We learned that with 3 of us, we like to take a stab at it on our own first, and when we meet,
we go over where we are at. We compare code and make sure we are all on the same page as far 
as understanding goes. We have developed a good system and many hours have been spent individually
on this project outside of these times (the times given is when we were working together).
We are all looking forward to taking it to the next level.